# SqlExplorer

./: README.md  SqlExplorer.sln
SqlExplorer.MsSqlServer/: Column.cs  Database.cs  DatabaseFactory.cs  DbBase.cs  ForeignKey.cs  ForeignKeyDto.cs  Routine.cs  SqlExplorer.MsSqlServer.csproj  Table.cs  View.cs
SqlExplorer.MsSqlServer.UnitTests/: DatabaseTests.cs  SqlExplorer.MsSqlServer.UnitTests.csproj
SqlExplorer.Reports/: DependencyReport.cs  ReportBase.cs  RoutinesReport.cs  SqlExplorer.Reports.csproj  TablesReport.cs  ViewsReport.cs
SqlExplorerCli/: Program.cs  Reports.cs  SqlExplorerCli.csproj
SqlExplorerCli/Properties/: launchSettings.json
SqlServer/: Column.cs  Database.cs  DatabaseFactory.cs  DbBase.cs  ForeignKey.cs  ForeignKeyDto.cs  Routine.cs  SqlServer.csproj  Table.cs  View.cs
SqlServer.IntegrationTests/: DatabaseFixture.cs  DatabaseTests.cs  SqlServer.IntegrationTests.csproj
SqlServer.UnitTests/: DatabaseTests.cs  SqlServer.UnitTests.csproj
