<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>SqlExplorer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlExplorer.MsSqlServer\SqlExplorer.MsSqlServer.csproj" />
  </ItemGroup>

</Project>
